# MTJ Build Properties
DefaultColorPhone.includes=src\
,res\

DefaultColorPhone.excludes=\

MOTOMING_A1200_A1200e_i_r.includes=src\

MOTOMING_A1200_A1200e_i_r.excludes=res\

QwertyDevice.includes=src\
,res\

QwertyDevice.excludes=\

