<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/background"
    >
	
	<LinearLayout android:id="@+id/choice_bl_layout"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:padding="10dip"
    	android:gravity="center"
    	
    	>	
    		
    		
    		<TextView android:id="@+id/adv_root_mgr_exist_scene"
        		  android:layout_width="fill_parent"
            	  android:layout_height="wrap_content"
            	  android:paddingLeft="40dip"
            	  android:text="@string/choose_scene_string" 
            	  />
            	         
	        <ImageButton  android:id="@+id/add_new_adv_scene_btn" 
        		 	  android:layout_width="36dip"
        		 	  android:layout_height="36dip"
        		 	  android:clickable="true"
        		 	  android:background="@drawable/my_add_btn_selector_background"
        		 	  android:layout_marginRight="40dip" 
        		 	  />
	        	
    </LinearLayout>
    
    <LinearLayout android:orientation="vertical"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:paddingLeft="10dip"
		    	android:paddingRight="10dip"
		    	android:paddingBottom="10dip"
		    	android:layout_weight="1.0"
    			>	
    		<ScrollView android:id="@+id/adv_root_mgr_user_guide_text"
        			android:layout_width="fill_parent"
            	  	android:layout_height="wrap_content"
            	  	>
    		
	    		<TextView android:layout_width="fill_parent"
	            	  android:layout_height="wrap_content"
	            	  android:paddingLeft="32dip"
	            	  android:textAppearance="?android:attr/textAppearanceMedium"
	            	  android:textColor="@color/nortoncolor"
	            	  android:text="@string/adv_root_mgr_user_guide_string" 
	          		  android:textStyle="normal"
	            	  />
            	  
           	</ScrollView>
    		
    		<ListView android:id="@+id/adv_root_mgr_exist_scene_list"
    		  	  	  android:layout_width="fill_parent"
    		          android:layout_height="wrap_content" 
    		          android:cacheColorHint="@color/transparent"    		          
    		          />	
    </LinearLayout> 
    
    
     <LinearLayout android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:orientation="vertical"
        android:gravity="center"
        >
        
        <ImageView android:id="@+id/norton_logo_image_view"
        	   android:layout_width="85dip"
	           android:layout_height="35dip"
	           android:gravity="center"
	           android:src="@drawable/norton_logo"
	           />
       
	           
	</LinearLayout>
</LinearLayout>