<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/screen"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    >
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:gravity="center"
        android:padding="10dip"
        >
                	  
        <EditText android:id="@+id/bl_number_search_editor"
            	  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  /> 
    
    </LinearLayout>
    
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingBottom="10dip"
        >
        		  
        <ListView android:id="@+id/bl_number_search_number_list"
    		  	  android:layout_width="fill_parent"
    		      android:layout_height="wrap_content"
    		      android:background="@drawable/list_item_bg"
  				  android:cacheColorHint="@color/transparent"
    		      />
    
    </LinearLayout>
</LinearLayout>