<?xml version="1.0" encoding="utf-8"?>
<com.symantec.mobilesecurity.ui.CheckedListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_item_bg"
    >
    
    <LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/vw1"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:padding="4px"
	    android:orientation="horizontal"
	    
	    > 
    
    <ImageView android:id="@+id/call_record_img"
        	   android:layout_width="32dip"
	           android:layout_margin="6dip"
	           android:layout_height="32dip"
	           android:layout_gravity="center_vertical"
	           />
       
   <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView android:id="@+id/call_record_name"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
	        android:ellipsize="marquee"
            />

        <TextView android:id="@+id/call_record_phonenumber"
            android:layout_width="wrap_content"
            android:paddingLeft="16dip"
            android:layout_height="wrap_content"
            android:singleLine="true"
	        android:ellipsize="marquee"
            />
            
        <TextView android:id="@+id/call_record_date"
            android:layout_width="wrap_content"
            android:paddingLeft="16dip"
            android:layout_height="wrap_content"
            android:singleLine="true"
	        android:ellipsize="marquee"
            />
    </LinearLayout>
    </LinearLayout>
</com.symantec.mobilesecurity.ui.CheckedListItem>
