<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vw1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="4px"
    android:orientation="horizontal">    
   <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:orientation="horizontal">

		<ImageView android:id="@+id/image_one_line_item_2_img"
        	   android:layout_width="32dip"
	           android:layout_height="32dip"
	           android:src="@drawable/bl_list_image"
	           android:layout_gravity="center_vertical"/>
	           
	    <LinearLayout
        	android:layout_width="wrap_content"
        	android:layout_height="40dip"
        	android:orientation="vertical"
        	android:gravity="right">

			<ImageView android:id="@+id/image_one_line_item_cb_img"
        	   		android:layout_width="16dip"
	           		android:layout_height="16dip"
	           		android:layout_gravity="right"/>
        	
        	<ImageView android:id="@+id/image_one_line_item_sb_img"
        	   		android:layout_width="16dip"
	           		android:layout_margin="2dip"
	           		android:layout_height="16dip"
	           		android:layout_gravity="right"/>
    	</LinearLayout>
        	
        <TextView android:id="@+id/image_one_line_item_2_text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
    		android:paddingRight="6dip"/>
    	<TextView android:id="@+id/image_one_line_item_2_text1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
    		android:paddingRight="6dip"/>
    		
    </LinearLayout>
</LinearLayout>