<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
   	android:layout_width="fill_parent"
   	android:layout_height="200dip"
   	android:background="@drawable/background"
   	>
   	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
		<TextView 
	        android:id="@+id/input_number_view"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="20dip"
	        android:layout_marginRight="20dip"
	        android:text="@string/input_number_title_string"
	        android:gravity="left"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	            
	    <EditText
	        android:id="@+id/input_number_edit"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:layout_marginLeft="20dip"
	        android:layout_marginRight="20dip"
	        android:scrollHorizontally="true"
	        android:autoText="false"
	        android:capitalize="none"
	        android:gravity="fill_horizontal"
	        android:textAppearance="?android:attr/textAppearanceMedium" 
	        android:maxLength="20"
	        android:phoneNumber="true" 
	        />
	
	    <TextView
	        android:id="@+id/input_name_view"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="20dip"
	        android:layout_marginRight="20dip"
	        android:text="@string/input_name_title_string"
	        android:gravity="left"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	            
	    <EditText
	        android:id="@+id/input_name_edit"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:layout_marginLeft="20dip"
	        android:layout_marginRight="20dip"
	        android:scrollHorizontally="true"
	        android:autoText="false"
	        android:capitalize="none"
	        android:gravity="fill_horizontal"
	        android:textAppearance="?android:attr/textAppearanceMedium" 
	        android:maxLength="20"
	        />
		    
		 <LinearLayout android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:gravity="center"
			        android:layout_marginLeft="20dip"
	        		android:layout_marginRight="20dip"   
	        		> 
	        
		        <Button android:id="@+id/input_number_view_ok_btn"
	                android:text="@string/btn_ok"
		        		android:layout_width="fill_parent"
		        		android:layout_height="wrap_content"
		        		android:layout_weight="1.0"
		        		/>
		        		
		        <Button android:id="@+id/input_number_view_cancel_btn"
	                android:text="@string/btn_cancel"
		        		android:layout_width="fill_parent"
		        		android:layout_height="wrap_content"
		        		android:layout_weight="1.0"
		        		/>
		        		    
		</LinearLayout> 
	</LinearLayout>
</ScrollView>	

