<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:stretchColumns="1">
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal">
			<CheckBox android:text="@string/volume"
				android:layout_width="wrap_content" android:id="@+id/check_volume"
				android:layout_height="fill_parent" />
			<SeekBar android:id="@+id/seekbar_volume"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:max="5" android:progress="2" android:paddingLeft="7dip"
				android:paddingRight="7dip" android:layout_span="2" />
		</TableRow>
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal">
			<CheckBox android:text="@string/ringtone"
				android:layout_width="wrap_content" android:id="@+id/check_ringtone"
				android:layout_height="fill_parent" />
			<Button android:id="@+id/btn_ringtone_uri"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:clickable="false"
				android:ellipsize="marquee" />
			<ImageView android:layout_width="wrap_content"
				android:id="@+id/img_view_show_ringtones" android:layout_height="wrap_content"
				android:layout_marginRight="4dip" android:layout_gravity="right"
				android:background="@drawable/btn_circle" android:src="@drawable/ic_btn_round_more" />
		</TableRow>
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:layout_span="3" android:gravity="center_vertical">
			<CheckBox android:text="@string/vibrate"
				android:layout_width="wrap_content" android:id="@+id/check_vibrate"
				android:layout_height="fill_parent" />
			<ToggleButton android:id="@+id/toggle_vibrate"
				android:layout_span="2" android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</TableRow>
	</TableLayout>
</ScrollView>