<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<ListView android:id="@+id/schedule_list" android:layout_width="fill_parent"
		android:layout_above="@+id/img_icon"
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
		android:cacheColorHint="@color/transparent" />
	<ImageView android:layout_width="fill_parent" android:id="@+id/img_icon"
		android:layout_gravity="center_horizontal|bottom"
		android:layout_alignParentBottom="true" android:layout_height="wrap_content"
		android:src="@drawable/icon" />
</RelativeLayout>
