<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView android:layout_width="fill_parent" android:id="@+id/caller_img"
		android:layout_height="fill_parent" android:clickable="true" />

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			style="@style/InCallNumber"
			android:id="@+id/incoming_number">
		</TextView>
		<TableLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:stretchColumns="0,1"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true">
			<TableRow>
				<Button android:id="@+id/answerButton" style="@style/InCallTouchButton"
					android:layout_width="1dip" android:layout_weight="1"
					android:layout_height="wrap_content" android:text="@string/answer_call"
					android:drawableTop="@drawable/ic_in_call_touch_answer"
					android:layout_alignParentBottom="true"
					android:layout_alignParentLeft="true" />
				<Button android:id="@+id/endButton" style="@style/InCallTouchButton"
					android:layout_width="1dip" android:layout_weight="1"
					android:layout_height="wrap_content" android:text="@string/end_call"
					android:drawableTop="@drawable/ic_in_call_touch_end"
					android:textColor="@color/incall_endButtonLabel"
					android:layout_alignParentBottom="true" android:layout_toRightOf="@id/answerButton" />
			</TableRow>
		</TableLayout>
	</RelativeLayout>
</FrameLayout>
