<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vw1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4px"
    android:orientation="horizontal"
    android:background="@drawable/list_item_bg"
    >  
    
    <ImageView android:id="@+id/img"
        	   android:layout_width="32dip"
	           android:layout_margin="6dip"
	           android:layout_height="32dip"
	           android:src="@drawable/sms"
	           android:layout_gravity="center_vertical"/>
      
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.0"
        >
	
		<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">    
		           
	       <TextView android:id="@+id/sms_record_number"
	           android:textStyle="bold"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:singleLine="true"
	           android:ellipsize="marquee"
	           />
	           
	       <TextView android:id="@+id/sms_record_name"
	           android:textStyle="bold"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:singleLine="true"
	           android:ellipsize="marquee"
	           />
	    </LinearLayout>
	           
     
            
        <TextView android:id="@+id/sms_record_body"
            android:layout_width="fill_parent"
            android:paddingLeft="16dip"
            android:layout_height="wrap_content"
            android:singleLine="true"
	        android:ellipsize="marquee"
            />
            
    </LinearLayout>
    
    <ImageView android:id="@+id/sms_log_check_img"
      	   		android:layout_width="38dip"
          		android:layout_height="48dip"
          		android:layout_gravity="center_vertical"
          		android:layout_marginRight="10dip"
 
          		/>
</LinearLayout>